# 1. Địa chỉ kết nối (Lưu ý cổng 1434 nhé!)
spring.datasource.url=jdbc:sqlserver://localhost:1434;databaseName=chagee_db;encrypt=true;trustServerCertificate=true;

# 2. Tài khoản (Trong Docker)
spring.datasource.username=sa
spring.datasource.password=Password123!

# 3. Loại Driver
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

# 4. Tự động khớp bảng (Quan trọng)
# update: Tự động sửa bảng trong SQL nếu code Java thay đổi
spring.jpa.hibernate.ddl-auto=none
# show-sql: Hiện câu lệnh SQL ra màn hình log để dễ debug
spring.jpa.show-sql=true